[00:01.23] Damn!
[00:03.73] 
[00:13.76] ねえ、今
[00:15.15] どう思ってる
[00:16.35] 君が気になり出し
[00:17.90] 気功砲で
[00:19.87] ねえ、今
[00:21.10] どう感じてる
[00:22.39] バイトほったらかし
[00:24.16] 想いを撃て
[00:26.66] 
[00:25.98] よく泣いて
[00:27.17] よく食べているのに
[00:29.02] ちょっと待って
[00:29.92] ちょうど空いているのに
[00:32.07] よく泣いて
[00:33.16] よく食べているのに
[00:35.04] 用もないし
[00:36.16] どうかしてる
[00:39.16] 
[00:38.11] どうかしてるのに
[00:40.67] 会いたい、でもこじらせ
[00:42.68] どうかしてる
[00:44.16] どうかしてるのに
[00:46.65] 慣れないまま君と出会い
[00:48.73] どうかしてる
[00:50.34] 未開拓、真相に迫りたい
[00:53.40] 未開拓、真実を手にしたい
[00:56.48] どうかしてるのに
[00:58.74] 慣れないまま君と出会い
[01:00.99] どうかしてる
[01:03.99] 
[01:02.23] ねえ、今
[01:03.68] どう思ってる
[01:04.91] 君を目で追いかけ
[01:06.66] 走り出して
[01:08.45] ねえ、今
[01:09.76] どう感じてる
[01:10.82] ジブン、不器用だし
[01:12.55] 想い届け
[01:14.55] 
[01:14.43] よく泣いて
[01:15.72] よく食べているのに
[01:17.54] ちょっと待って
[01:18.60] ちょうど空いているのに
[01:20.50] よく泣いて
[01:21.71] よく食べているのに
[01:23.62] 用もないし
[01:24.73] どうかしてる
[01:27.73] 
[01:26.29] どうかしてるのに
[01:29.18] 会いたい、でもこじらせ
[01:31.37] どうかしてる
[01:32.75] どうかしてるのに
[01:35.10] 慣れないまま君と出会い
[01:37.33] どうかしてる
[01:39.04] 未開拓、真相に迫りたい
[01:42.06] 未開拓、真実を手にしたい
[01:45.09] どうかしてるのに
[01:47.38] 慣れないまま君と出会い
[01:49.50] どうかしてる
[01:52.50] 
[01:50.99] どうかしてるのに
[01:53.56] 会いたい、でもこじらせ
[01:55.54] どうかしてる
[01:56.99] どうかしてるのに
[01:59.59] 慣れないまま君と出会い
[02:01.73] どうかしてる
[02:03.20] 未開拓、真相に迫りたい
[02:06.36] 未開拓、真実を手にしたい
[02:09.39] どうかしてるのに
[02:11.67] 闘い、出会い、嫌い、愛
[02:13.79] どうかしてるよ